{
  "tabWidth": 2,
  "tabs": false,
  "quoteProps": "as-needed",
  "singleQuote": true,
  "jsxSingleQuote": true,
  "trailingComma": "all",
  "semi": true,
  "bracketSameLine": true,
  "printWidth": 120
}
